FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/demoapp.Api/demoapp.Api.csproj", "Code/demoapp.Api/"]
COPY ["Code/demoapp.BusinessEntities/demoapp.BusinessEntities.csproj", "Code/demoapp.BusinessEntities/"]
COPY ["Code/demoapp.BusinessServices/demoapp.BusinessServices.csproj", "Code/demoapp.BusinessServices/"]
COPY ["Code/demoapp.Data/demoapp.Data.csproj", "Code/demoapp.Data/"]
COPY ["Code/demoapp.Contracts/demoapp.Contracts.csproj", "Code/demoapp.Contracts/"]
COPY ["Code/demoapp.Test.Api/demoapp.Test.Api.csproj", "Code/demoapp.Test.Api/"]
COPY ["Code/demoapp.Test.Business/demoapp.Test.Business.csproj", "Code/demoapp.Test.Business/"]
RUN dotnet restore "Code/demoapp.Api/demoapp.Api.csproj"
COPY . .
WORKDIR "/src/Code/demoapp.Api"
RUN dotnet build "demoapp.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "demoapp.Api.csproj" -c Release -o /app/publish

## WORKDIR /src
## RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/demoapp.Test.Api/demoapp.Test.Api.csproj"
## RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/demoapp.Test.Business/demoapp.Test.Business.csproj"
