FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/EApp.Api/EApp.Api.csproj", "Code/EApp.Api/"]
COPY ["Code/EApp.BusinessEntities/EApp.BusinessEntities.csproj", "Code/EApp.BusinessEntities/"]
COPY ["Code/EApp.BusinessServices/EApp.BusinessServices.csproj", "Code/EApp.BusinessServices/"]
COPY ["Code/EApp.Data/EApp.Data.csproj", "Code/EApp.Data/"]
COPY ["Code/EApp.Contracts/EApp.Contracts.csproj", "Code/EApp.Contracts/"]
COPY ["Code/EApp.Test.Api/EApp.Test.Api.csproj", "Code/EApp.Test.Api/"]
COPY ["Code/EApp.Test.Business/EApp.Test.Business.csproj", "Code/EApp.Test.Business/"]
RUN dotnet restore "Code/EApp.Api/EApp.Api.csproj"
COPY . .
WORKDIR "/src/Code/EApp.Api"
RUN dotnet build "EApp.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "EApp.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/EApp.Test.Api/EApp.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/EApp.Test.Business/EApp.Test.Business.csproj"
